<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT.RamaGroup</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ramajaya.png" rel="icon">
  <link href="assets/img/ramajaya.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.1.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" height="450" width="300" alt="">
        <h1><span></span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html"class="active">Ramajaya Logistik Indonesia</a></li>
          <li><a href="services.html">Rama Jaya Transport</a></li>
          <li><a href="portofolio.html">Ramadhika Jaya Mandiri</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/header-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Ramajaya Logistik Indonesia</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Ramajaya Logistik Indonesia</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-6 about-img" style="background-image: url(assets/img/kargo.jpg);"></div>

          <div class="col-lg-7" style="">
            <h2>EMKL Forwarding</h2>
            <div class="our-story">
              <h4>Since 2020</h4>
              <h3>EMKL (Ekspedisi Muatan Kapal Laut)</h3>
              <p>Adalah salah satu perusahaan yang memiliki jasa pengiriman barang yang bergerak di bidang logistik (ekspedisi), dimana perusahaan ini memiliki izin dan legalitas dari pemerintah untuk melakukan pelayanan berupa pengiriman barang besar dan berat melalui kiriman laut maupun kargo laut.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Efektivitas dari sisi pelayanan maupun sisi biaya</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Pengiriman Barang ke luar negeri dengan aman</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Pengurusan dokumen atau muatan dilakukan dengan mudah</span></li>
              </ul>
              <p></p>

              <div class="watch-video d-flex align-items-center position-relative">
                <i class=""></i>
                <a href="" class="glightbox stretched-link"></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    
    </section><!-- End Stats Counter Section -->

    <!-- ======= Alt Services Section ======= -->
    <div class="container p-5 my-5 bg-secondary text-white">
        <h2 style="font-family: Times New Roman;"><u>Definisi</u></h2>
        <p style="font-family: Times New Roman; font-size: 20px; font-style: italic;">RAMAJAYA LOGISTIK INDONESIA adalah salah satu bagian perusahaan yang bergerak dibidang Custom handling & Forwarding. Perusahaan ini berdiri pada bulan Januari tepatnya tanggal 17 tahun 2020.  Custom handling merupakan penanganan khusus yang membantu pengurusan ekspor/impor yang memerlukan perizinan khusus, sedangkan forwarding merupakan pengangkutan barang yang mengurus seluruh atau sebagian kegiatan terkait dengan pengiriman dan penerimaan barang dengan melalui jalur transportasi yang dikelolanya. </p>
    </div><!-- End Alt Services Section -->

    <!-- ======= Alt Services Section 2 ======= -->
   <!-- End Alt Services Section 2 -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Personalia dan anggota organisasi PT.Ramajaya Logistik Indonesia</p>
        </div>

        <div class="row gy-5">

          <div class="col-lg-2 col-md-3 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/Tim1.jpg" class="img-fluid" alt="">
              <div class="social">
                
                <a href="https://wa.me/+628112751145"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/tutik_queen79"><i class="bi bi-instagram"></i></a>
               
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Sri Astutik</h4>
              <span>Direktur Utama</span>
              <p></p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-3 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/Tim2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://wa.me/+6282137184735"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/heruleko"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Heru Leko</h4>
              <span>Manager Logistik</span>
              <p></p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-3 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/Tim3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://wa.me/+6281225830570"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/milcaheva"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Eva</h4>
              <span>Marketing Ekspor Impor</span>
              <p></p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-3 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/paksol.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://wa.me/+6281390896694"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/lichin082020"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Achmad Solichin</h4>
              <span>Koordinator Impor</span>
              <p></p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-3 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/Tim5.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://wa.me/+6285740362538"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/aansiho"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Darmawan</h4>
              <span>Koordinator EMKL</span>
              <p></p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-3 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/Tim6.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://wa.me/+628122882297"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/maye_apdani"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Maye Apdani</h4>
              <span>Koordinator Keuangan</span>
              <p></p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>RamaGroup</h3>
              <p>
                Jl.Lamongan Raya NO.27-28<br>
                50236, INA<br><br>
                <strong>Phone:</strong> 76420878<br>
                <strong>Email:</strong> info@ramagroup.co.id<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/ramajayalogistikindonesia_" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">RLI</a></li>
              <li><a href="services.html">RJT</a></li>
              <li><a href="portofolio.html">RJM</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">insurance of good</a></li>
              <li><a href="#">Safe Packaging</a></li>
              <li><a href="#">Return of signed receipt</a></li>
              <li><a href="#">Warehousing System</a></li>
              <li><a href="#">Shipment Tracking System</a></li>
            </ul>
          </div><!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div> --><!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div> --><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>PT.RAMAGROUP</span></strong>|by 2022
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>